<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.57.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hugo-环境配置 &middot; zhan5g&#39;s Blog</title>

  
  <link type="text/css" rel="stylesheet" href="http://zhannnnn5g.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://zhannnnn5g.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://zhannnnn5g.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://zhannnnn5g.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://zhannnnn5g.github.io/"><h1>zhan5g&#39;s Blog</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://zhannnnn5g.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Hugo-环境配置</h1>
  <time datetime=2019-08-26T14:57:10&#43;0800 class="post-date">Mon, Aug 26, 2019</time>
  <h2 id="安装hugo">安装Hugo</h2>

<p>在<a href="https://github.com/gohugoio/hugo/releases">官网</a>下载Windows版本的Hugo安装包，我下载的版本是<code>hugo_0.57.0_Windows-64bit.zip</code>。</p>

<p>解压到目录，比如<code>D:\MyHugo</code>，并将该路径添加到“环境变量”中。</p>

<p>设置“环境变量”之后，在cmd下执行命令，如果输出类似于如下所示的内容，则表明安装成功。</p>

<pre><code>D:\MyHugo&gt; hugo version
Hugo Static Site Generator v0.57.0-9B00E647 windows/amd64 BuildDate: 2019-08-14T
08:05:40Z
</code></pre>

<h2 id="初始化blog">初始化Blog</h2>

<p>找到一个目录，用于存放Hugo生成的站点，我这里直接在<code>D:\MyHugo</code>目录下生成站点。</p>

<pre><code>D:\MyHugo&gt; hugo new site mysite
</code></pre>

<p>成功的话，会生成<code>D:\MyHugo\mysite</code>文件夹，里面包含一系列目录和配置文件，我们简单介绍一下：</p>

<pre><code>&lt;DIR&gt;          archetypes
            82 config.toml
&lt;DIR&gt;          content
&lt;DIR&gt;          data
&lt;DIR&gt;          layouts
&lt;DIR&gt;          resources
&lt;DIR&gt;          static
&lt;DIR&gt;          themes
</code></pre>

<ul>
<li><code>config.toml</code>: 是网站的配置文件，这是一个TOML文件，全称是Tom’s Obvious, Minimal Language，这是它的作者GitHub联合创始人Tom Preston-Werner 觉得YAML不够优雅，创建出来的一个新格式。如果你不喜欢这种格式，你可以将<code>config.toml</code>替换为YAML格式的<code>config.yaml</code>，或者JSON格式的<code>config.json</code>，Hugo都支持。</li>
<li><code>archetypes</code>: 该目录</li>
<li><code>content</code>: 该目录里放的是Markdown文章。</li>
<li><code>data</code>: 该目录用来存放数据文件，一般是JSON文件，Hugo提供了相关命令可以从<code>data</code>目录下读取相关的文件数据，然后渲染到HTML页面中，将业务数据与模板分离。</li>
<li><code>layouts</code>: 该目录里放的是网站的自定义模板文件，Hugo优先使用<code>layouts</code>目录下的模板，未发现再去<code>themes</code>目录下查找。</li>
<li><code>static</code>: 该目录里放的是一些图片、css、js等静态文件。Hugo在渲染时，会直接将<code>static</code>目录下的文件直接复制到<code>public</code>目录下，不会做任何渲染。</li>
<li><code>themes</code>: 该目录存放的是网站模板主题。可以下载多个主题，<code>themes</code>目录下的每个子目录代表了一个主题，可以通过在<code>config.toml</code>中通过参数<code>theme</code>指定主题，即<code>themes</code>目录下的子目录名字， 也可以在执行<code>hugo</code>命令渲染时通过增加flag参数<code>–theme=xxx</code>指定。</li>
</ul>

<h2 id="创建页面与文章">创建页面与文章</h2>

<p>进入<code>mysite</code>目录，创建一个页面，Hugo会在<code>content</code>目录下生成一个<code>about.md</code>文件。</p>

<pre><code>D:\MyHugo\mysite&gt; hugo new about.md
</code></pre>

<p>如果是博客日志，最好将md文件放在<code>content</code>的<code>post</code>目录里，Hugo会在<code>content\post</code>目录下生成一个<code>first.md</code>文件。</p>

<pre><code>D:\MyHugo\mysite&gt; hugo new post/first.md
</code></pre>

<p>现在，站点的基本架构已经搭好了，还缺一个模板。Hugo默认生成的网站是没有任何皮肤模板的，要想站点正常显示，你还需要下载一个主题模板。</p>

<h2 id="安裝主題">安裝主題</h2>

<p>首先进入到<code>themes</code>目录下，然后clone一个模板</p>

<pre><code>D:\MyHugo\mysite&gt; cd themes
D:\MyHugo\mysite\themes&gt; git clone https://github.com/spf13/hyde.git
</code></pre>

<h2 id="本地调试">本地调试</h2>

<p>启动本地调试：</p>

<pre><code>D:\MyHugo\mysite&gt; hugo server --theme=hyde --buildDrafts --watch
</code></pre>

<ul>
<li><code>--theme</code>: 指定主题模板</li>
<li><code>--buildDrafts</code>: 将草稿也一同编译。</li>
<li><code>-–watch</code>: 或者<code>-w</code>选项打开的话，将会监控到文章的改动从而自动去刷新浏览器，不需要自己手工去刷新浏览器，非常方便。</li>
</ul>

<p>浏览器里打开如下网址，即可浏览效果。</p>

<pre><code>http://127.0.0.1:1313
</code></pre>

<h2 id="部署到github-pages">部署到Github Pages</h2>

<p>如果需要部署在 GitHub Pages 上，首先在GitHub上创建一个Repository，命名为：zhannnnn5g.github.io （zhannnnn5g替换为你的Github用户名）。</p>

<p>然后，在<code>D:\MyHugo\mysite</code>目录下，将该仓库下载到本地来（由于本地管理多个SSH，且该Github账号的<code>Host</code>被设置为<code>zhannnnn5g</code>，因此将<code>git@</code>后紧跟的<code>github.com</code>改为<code>zhannnnn5g</code>），并将目录名改为<code>public</code>：</p>

<pre><code>D:\MyHugo\mysite&gt; git clone git@zhannnnn5g:zhannnnn5g/zhannnnn5g.github.io.git public
</code></pre>

<p>下载下来后，进入<code>public</code>目录，配置仓库级的user和email：</p>

<pre><code>$ cd public
$ git config  user.email &quot;你的github邮箱地址&quot;
$ git config  user.name &quot;zhannnnn5g&quot;
</code></pre>

<p>然后，退出<code>public</code>目录，在站点根目录（<code>D:\MyHugo\mysite</code>）下执行 <code>hugo</code> 命令生成最终页面：</p>

<pre><code>D:\MyHugo\mysite&gt; hugo --theme=hyde --baseUrl=&quot;http://zhannnnn5g.github.io/&quot;
</code></pre>

<p>如果一切顺利，所有静态页面都会生成到<code>public</code>目录，这样，<code>public</code>目录下的所有文件都归在Git的管理之下了。这里有一点要注意，如果你的所有文章的文章头都设置为<code>draft: true</code>，那么Hugo会将其略过，不会为你生成文章。这样你上传到Github后，只会显示一个首页，没有文章页。</p>

<p>然后将<code>pubilc</code>目录里所有文件<code>push</code>到Github仓库的 <code>master</code> 分支。</p>

<pre><code>D:\MyHugo\mysite\public&gt; git status
D:\MyHugo\mysite\public&gt; git add .
D:\MyHugo\mysite\public&gt; git commit -m &quot;initial commit for hugo blog&quot;
D:\MyHugo\mysite\public&gt; git push origin master
</code></pre>

<p>然后，在浏览器里访问：<code>http://zhannnnn5g.github.io/</code></p>
</div>


    </main>

    
  </body>
</html>
